\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ae}
\citation{bvae}
\citation{bvae-dis}
\citation{ae}
\citation{bvae}
\citation{ae}
\citation{bvae-dis}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{General Overview \& Purpose}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.2}}
\@writefile{toc}{\contentsline {section}{Paper 1}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.5}}
\@writefile{toc}{\contentsline {section}{Paper 2}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.8}}
\citation{bvae-dis}
\citation{ae}
\citation{ae}
\bibdata{bib}
\bibcite{ae}{{1}{}{{}}{{}}}
\bibcite{bvae}{{2}{}{{}}{{}}}
\bibcite{bvae-dis}{{3}{}{{}}{{}}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{Paper 3}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.11}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
