\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bvae}
\citation{vae}
\citation{vae}
\citation{bvae-dis}
\citation{vae}
\citation{bvae}
\citation{bvae}
\citation{bvae}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Remarks}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.5}}
\@writefile{toc}{\contentsline {section}{Results \& Discussion}{2}{section*.6}}
\citation{bvae}
\@writefile{toc}{\contentsline {section}{Code}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.8}}
\bibdata{bib}
\bibcite{bvae}{{1}{}{{}}{{}}}
\bibcite{vae}{{2}{}{{}}{{}}}
\bibcite{bvae-dis}{{3}{}{{}}{{}}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{Credits}{6}{section*.9}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
