\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bvae}
\citation{vae}
\citation{vae}
\citation{bvae-dis}
\citation{vae}
\citation{bvae}
\citation{bvae}
\citation{bvae}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Remarks}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.5}}
\@writefile{toc}{\contentsline {section}{Results \& Discussion}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{3DChairs}{2}{subsection*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.8}}
\newpmemlabel{^_1}{2}
\newpmemlabel{^_2}{2}
\newpmemlabel{^_3}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Qualitative results examining the disentangling performance of $\beta $-VAE. Here, we see the VAE is able to disentangle azimuthal direction from other factors.}}{2}{paragraph*.8}}
\newlabel{azi}{{1}{2}{}{paragraph*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Qualitative results examining the disentangling performance of $\beta $-VAE. Here, we see the VAE is able to disentangle width from other factors.}}{2}{paragraph*.8}}
\newlabel{width}{{2}{2}{}{paragraph*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Qualitative results examining the disentangling performance of $\beta $-VAE. Here, we see the VAE is able to disentangle chair leg style. This is noteable, since other generative models were unable to learn this unlabled factor.}}{2}{paragraph*.8}}
\newlabel{style}{{3}{2}{}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.9}}
\citation{bvae}
\citation{bvae}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.10}}
\newpmemlabel{^_4}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3dChair results published by DeepMind in \cite  {bvae}}}{3}{paragraph*.10}}
\newlabel{bvae}{{4}{3}{}{paragraph*.10}{}}
\citation{bvae}
\citation{bvae-dis}
\@writefile{toc}{\contentsline {subsection}{CelebA}{4}{subsection*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.12}}
\newpmemlabel{^_5}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Poorly generated faces}}{4}{paragraph*.12}}
\newlabel{bad}{{5}{4}{}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.13}}
\newpmemlabel{^_6}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces faces generated by DeepMind}}{4}{paragraph*.13}}
\newlabel{good}{{6}{4}{}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.14}}
\citation{bvae}
\citation{bvae}
\bibdata{bib}
\bibcite{bvae}{{1}{}{{}}{{}}}
\bibcite{vae}{{2}{}{{}}{{}}}
\bibcite{bvae-dis}{{3}{}{{}}{{}}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{Conclusion}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.16}}
\@writefile{toc}{\contentsline {section}{Credits}{5}{section*.17}}
\citation{bvae}
\@writefile{toc}{\contentsline {section}{Appendix A: Code}{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.19}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\babel@aux{english}{}
\ttl@finishall
